import '@/.test/foo/bar' as sample

let int = 2
let float = 1.2
let bool = true
let string = 'hello'

let i0 Int = 0
let i1 Int

let unaryMinus = -int 
let unaryPlus = +int
let unaryNot = !bool

let blocks =  {1; 2; 3; 4; false}

let binPlus = 1 + int
let binMinus = 1 - int
let binMul = 1 * int
let binDiv = 1 / int
let binMod = 1 % int
let binSpaceship = 1 <=> int
let binEq = 1 == int
let binNeq = 1 != int
let binAnd = true and bool
let binOr = true or bool
let binXor = true xor bool
let binLt = 1 < 2
let binLte = 1 <= 2
let binGt = 1 > 2
let binGte = 1 >= 2

let access = sample.x
